# Backend Environment Variables
MIAVAR=non_serve__solo_come_esempio
MONGO_URI=mongodb://mongodb:27017/dbsa

VUE_APP_API_BASE_URL = http://localhost:3000/api

# MongoDB Environment Variables
MONGO_INITDB_DATABASE=dbsa

